<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MoviesViewController.tableView(_:didSelectRowAt:):MoviesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieService.getMovies(url:completion:):MovieService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MoviesViewController.tableView(_:didSelectRowAt:):MoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: data)">
            </PersistentString>
            <PersistentString
               value = "details.backgroundImage?.image">
            </PersistentString>
            <PersistentString
               value = "details?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MoviesViewController.tableView(_:didSelectRowAt:):MoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultViewModel.result.title">
            </PersistentString>
            <PersistentString
               value = "details.movieName?.text">
            </PersistentString>
            <PersistentString
               value = "details.movieName.text">
            </PersistentString>
            <PersistentString
               value = "details.movieName!.text">
            </PersistentString>
            <PersistentString
               value = "details.date?.text">
            </PersistentString>
            <PersistentString
               value = "resultViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MoviesViewController.getData():MoviesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesViewController.tableView(_:didSelectRowAt:):MoviesViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
